# RaccTracing

./: README.md  RaccTracing.sln
.github/workflows/: pr-image.yml
RaccTracing/: Color.cs  ColorFunctions.cs  Point3.cs  Program.cs  Vec3.cs  vec3.cs
RaccTracing.Application/: RaccTracing.Application.csproj
RaccTracing.Application/Interfaces/: ICameraService.cs  IColorService.cs
RaccTracing.Domain/: SharedGlobalUsings.cs
RaccTracing.Domain/ColorConstants/: Colors.cs
RaccTracing.Domain/Configuration/: CameraCenterSetup.cs  LookAtSetup.cs  LookFromSetup.cs  RenderImageSetup.cs  VUpSetup.cs
RaccTracing.Domain/Constants/: Constants.cs
RaccTracing.Domain/Entities/: CameraSettings.cs  Color.cs  ConcurrentLine.cs  HitRecord.cs  Hittable.cs  Interval.cs  Point3.cs  Ray.cs  Vec3.cs
RaccTracing.Domain/Entities/Hittable/: AxisAlignedBoundingBox.cs  BvhNode.cs  HitRecord.cs  Hittable.cs  HittableList.cs
RaccTracing.Domain/Entities/Objects/: Sphere.cs
RaccTracing.Domain/Materials/: Dielectric.cs  Lambertian.cs  Material.cs  Metal.cs
RaccTracing.Infrastructure/: RaccTracing.Infrastructure.csproj
RaccTracing.Infrastructure/Services/: CameraService.cs  ColorService.cs
RaccTracing.Web/: CameraSettingsInitializer.cs  GraphicsGenerator.cs  Program.cs  RaccTracing.Web.csproj  appsettings.Dev.json  appsettings.Local.json  appsettings.json
RaccTracingTests/: CameraServiceTests.cs  RaccTracingTests.csproj  VectorTests.cs
