<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>RaccTracingTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RaccTracing.Application\RaccTracing.Application.csproj" />
      <ProjectReference Include="..\RaccTracing.Domain\RaccTracing.Domain.csproj" />
      <ProjectReference Include="..\RaccTracing.Infrastructure\RaccTracing.Infrastructure.csproj" />
      <ProjectReference Include="..\RaccTracing\RaccTracing.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="../RaccTracing.Domain/SharedGlobalUsings.cs" Link="SharedGlobalUsings.cs" />
    </ItemGroup>

</Project>
