<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RaccTracing.Application\RaccTracing.Application.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="../RaccTracing.Domain/SharedGlobalUsings.cs" Link="SharedGlobalUsings.cs" />
    </ItemGroup>
</Project>
